# 

# version
# Betaflight / STM32G47X (SG47) 4.5.3 Nov 24 2025 / 17:38:09 (0e533ba76) MSP API: 1.46
# config rev: 2c5a8b5
# board: manufacturer_id: BEFH, board_name: BETAFPVG473_V2

# status
MCU G474 Clock=168MHz (PLLR-HSE), Vref=3.29V, Core temp=65degC
Stack size: 2048, Stack address: 0x2001fff0
Configuration: CONFIGURED, size: 3806, max available: 8192
Devices detected: SPI:1, I2C:0
Gyros detected: gyro 1 locked dma
GYRO=ICM42688P, ACC=ICM42688P
OSD: MAX7456 (30 x 13)
BUILD KEY: 1d5d775c887a0e16763189c3ffad5a52 (4.5.3)
System Uptime: 18 seconds, Current Time: 2026-06-05T09:01:41.443+00:00
CPU:42%, cycle time: 124, GYRO rate: 8064, RX rate: 15, System rate: 9
Voltage: 74 * 0.01V (0S battery - NOT PRESENT)
I2C Errors: 0
FLASH: JEDEC ID=0x00852018 16M
GPS: NOT ENABLED
Arming disable flags: RXLOSS CLI MSP DSHOT_TELEM

# diff all

# version
# Betaflight / STM32G47X (SG47) 4.5.3 Nov 24 2025 / 17:38:09 (0e533ba76) MSP API: 1.46
# config rev: 2c5a8b5

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473_V2
manufacturer_id BEFH
mcu_id 004e00284c45501720373958
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = -45
set vbat_scale = 113
set small_angle = 180
set pid_process_denom = 2
set osd_canvas_height = 13
set system_hse_mhz = 8
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 