# 

# diff all

# version
# Betaflight / STM32G47X (SG47) 4.5.3 Feb  1 2026 / 14:40:02 (0e533ba76) MSP API: 1.46
# config rev: 103e330

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 004600523145500a20393758
signature 

# name: Meteor75 Pro

# feature
feature OSD

# serial
serial 3 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

set system_hse_mhz = 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 130
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -38,-45,-26,1
set baro_hardware = NONE
set dshot_idle_value = 500
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set ibata_scale = 550
set ibata_offset = -100
set small_angle = 180
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2561
set osd_rssi_pos = 192
set osd_link_quality_pos = 2497
set osd_rssi_dbm_pos = 2465
set osd_rsnr_pos = 160
set osd_tim_1_pos = 386
set osd_tim_2_pos = 3629
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 3598
set osd_throttle_pos = 3566
set osd_vtx_channel_pos = 33
set osd_crosshairs_pos = 2361
set osd_current_pos = 2592
set osd_mah_drawn_pos = 577
set osd_craft_name_pos = 2581
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 129
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 225
set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set craft_name = Meteor75 Pro

profile 0

# profile 0
set profile_name = GF 40mm
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set anti_gravity_gain = 70
set throttle_boost = 0
set p_pitch = 60
set i_pitch = 102
set d_pitch = 65
set f_pitch = 48
set p_roll = 60
set i_roll = 102
set d_roll = 49
set f_roll = 48
set p_yaw = 60
set i_yaw = 102
set f_yaw = 48
set d_min_roll = 44
set d_min_pitch = 58
set auto_profile_cell_count = 1
set thrust_linear = 30
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 135
set simplified_i_gain = 95
set simplified_d_gain = 110
set simplified_dmax_gain = 35
set simplified_feedforward_gain = 30
set simplified_pitch_d_gain = 115
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 110
set tpa_rate = 80

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 45
set thr_expo = 50
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 54

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 